    SUPABASE_DB_HOST=aws-1-eu-north-1.pooler.supabase.com
    SUPABASE_DB_NAME=postgres
    SUPABASE_DB_USER=postgres.maaguymkcyxohzmazxdx
    SUPABASE_DB_PASSWORD=@Vives2013
    SUPABASE_DB_PORT=5432
    SUPABASE_DB=postgres